[postgres]
dbname = lexi
user = lexi
#password = ENTER_PW
host = localhost
port = 5432

[frontend]
most_recent_version = 0.4.8
download_url = https://chrome.google.com/webstore/detail/lexi/emlpaamieadedfhniaablanidblekmha
